<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
  <body>
    
    <h1>오늘의 실습</h1>
    <p>css 위치와 선택자 그리고 flex</p>

      <ul>
        <li>css 위치</li>
      
        <ol>
          <li class="liner">인라인: 시작 태그에 stlye 속성을 추가하는 방식</li>
          <li class="liner">내부: head 태그 안에 stlye 태그 안에 css 선택자와 함께 속성 추가</li>
          <li class="liner">외부: css 파일에 css 속성을 추가하고 link 태그를 head 태그 안쪽에 추가하는 방식</li>
      </ol>
        
        <li>css 선택자</li>
        <li>github deploy 하기</li>
        <li>flex</li>
      </ul>

    <h1 id="next">7주차 실습 내용</h1>

      <p id="later">flex랑 자바스크립트 추가하는 방법</p>

        <ul>
          <li>css flex</li>
          <li>자바스크립트 추가 방법</li>
        </ul>

    <h1>중간고사</h1>

      <h3>
        <div>여기는 자식 (직계)
          <div>
            여기는 후손
          </div>
        </div>
        <div>여기는 두번째 자식 (직계)</div>
      </h3>
    
    
  </body>
</html>
